<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Construction of the Tower</title>

<!-- Construction of the Tower, Copyright (c) 2018 Nick Montfort

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved. This file is offered as-is,
without any warranty.

May 15, 2018

-->

	<style>
	body { margin:0 ; overflow:hidden }
	a { color:#eee ; text-decoration:none }
	header { margin:0 ; padding:0 ; background-color:#222 ; color:#bbb ;
		position:relative ; z-index:1000 }
	header > h1 { margin:0 ; font-size:12px ; font-family:sans-serif ;
		border-bottom:1px #999 solid ; padding:5px 10px ; line-height:17px }
	</style>
</head>
<body>
<header id=nav>
	<h1>
		"Construction of the Tower" by
		<a href="http://nickm.com">Nick Montfort</a> &nbsp;
		<!-- <a href="">&lt;&lt;</a> &mdash;
		<a href="">&gt;&gt;</a> -->
		<a onclick="fullscreenEvt(true);"> (Full screen) </a>
	</h1>
	<script>
		function fullscreenEvt(incomingReq)
		{
			if(incomingReq===true||document.fullscreenElement||document.webkitIsFullScreen||
			document.mozFullScreen||document.msFullscreenElement) {
				var fsElt;
				if(window.c instanceof HTMLCanvasElement) fsElt = window.c;
				else fsElt = document.documentElement;
				if(fsElt.webkitRequestFullScreen) fsElt.webkitRequestFullScreen();
				else fsElt.mozRequestFullScreen();
				document.getElementsByTagName("header")[0].style.display = "none";
			}
			else document.getElementsByTagName("header")[0].style.display = "block";
			if (typeof l==="function") setTimeout(l,200);
		}
		document.addEventListener("mozfullscreenchange",fullscreenEvt);
		document.addEventListener("MSFullscreenChange",fullscreenEvt);
		document.addEventListener("fullscreenchange",fullscreenEvt);
		document.addEventListener("webkitfullscreenchange",fullscreenEvt);
	</script>
</header> <!-- In composing this, the rest of the page has been limited to 1KB -->
<canvas id=c></canvas>
<script>
var to, w, h, jig = [];
function b(t, x, y) {
	t.save();
	t.translate(x+56, y);
	t.rotate(Math.PI*3/2);
	t.fillText("B", 0, 0);
	t.restore();
}
function build(t, x, y) {
	var j = Math.random()*12;
	t.fillStyle = "#b43";
	jig.push(j);
	b(t, x+j, y);
	y = y-57;
	if (y<140) { to = setTimeout( function() { collapse(t, x, y+56); }, 3000); }
	else { to = setTimeout( function() { build(t, x, y); }, 2500); }
}
function collapse(t, x, y) {
	t.fillStyle = "#000";
	b(t, x+jig.pop(), y);
	y = y+57;
	if (y<h) { to = setTimeout( function() { collapse(t, x, y); }, 150); }
	else { to = setTimeout( function() { build(t, Math.random() * (w-70), h+10); }, 5000); }
}
function l() {
	var t;
	window.clearTimeout(to);
	t = c.getContext("2d");
	c.width = w = window.innerWidth;
	c.height = h = window.innerHeight-nav.offsetHeight;
	t.fillStyle = "#000";
	t.fillRect(0, 0, w, h);
	t.font = "128px monospace";
	build(t, Math.random()*(w-70), h+10);
}
window.onload=l;
</script>
</body>
</html>
