<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Attitudes/Compound</title>

<!-- Attitudes/Compound, Copyright (c) 2018 Nick Montfort

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved. This file is offered as-is,
without any warranty.

May 15, 2018; August 31, 2018

-->

	<style>
	body { margin:0 ; overflow:hidden }
	a { color:#eee ; text-decoration:none }
	header { margin:0 ; padding:0 ; background-color:#222 ; color:#bbb ;
		position:relative ; z-index:1000 }
	header > h1 { margin:0 ; font-size:12px ; font-family:sans-serif ;
		border-bottom:1px #999 solid ; padding:5px 10px ; line-height:17px }
	</style>
</head>
<body>
<header id=nav>
	<h1>
		"Attitudes/Compound" by
		<a href="http://nickm.com">Nick Montfort</a> &nbsp;
		<!-- <a href="">&lt;&lt;</a> &mdash;
		<a href="">&gt;&gt;</a> -->
		<a onclick="fullscreenEvt(true);"> (Full screen) </a>
	</h1>
	<script>
		function fullscreenEvt(incomingReq)
		{
			if(incomingReq===true||document.fullscreenElement||document.webkitIsFullScreen||
			document.mozFullScreen||document.msFullscreenElement) {
				var fsElt;
				if(window.c instanceof HTMLCanvasElement) fsElt = window.c;
				else fsElt = document.documentElement;
				if(fsElt.webkitRequestFullScreen) fsElt.webkitRequestFullScreen();
				else fsElt.mozRequestFullScreen();
				nav.style.display = "none";
			}
			else nav.style.display = "block";
			if (typeof l==="function") setTimeout(l,200);
		}
		document.addEventListener("mozfullscreenchange",fullscreenEvt);
		document.addEventListener("MSFullscreenChange",fullscreenEvt);
		document.addEventListener("fullscreenchange",fullscreenEvt);
		document.addEventListener("webkitfullscreenchange",fullscreenEvt);
	</script>
</header> <!-- In composing this, the rest of the page has been limited to 1KB ### NOT TRUE AT THE MOMENT! ### -->
<canvas id=c></canvas>
<script>
var itv;
class I {
	constructor(x, y) {
		this.x = x;
		this.y = y;
		this.a = this.v = this.d = 0;
	}
	next(t, s) {
		t.save();
		t.translate(this.x + s, this.y - 47);
		t.rotate(Math.PI * 2 * this.d);
		t.fillText("I", -s, 47);
		t.restore();
		this.a = -.1 + Math.random() * .2;
		this.v += this.a;
		this.d += this.v;
	}
}
function frame(t, s, w, h, gs) {
	t.fillStyle = "#fff";
	t.fillRect(0, 0, w, h);
	t.fillStyle = "#000";
	for (i of gs) { i.next(t, s); }
}
function l() {
	var t = c.getContext("2d"), s, gs = [], w = window.innerWidth,
	h = window.innerHeight - nav.offsetHeight, dx = w / Math.floor(w / 120),
	dy = h / Math.floor(h / 120);
	window.clearInterval(itv);
	c.width = w;
	c.height = h;
	t.fillStyle = "#fff";
	t.fillRect(0, 0, w, h);
	t.font = "128px monospace";
	s = t.measureText("I").width / 2;
	for (var x = -s; x < w; x = x + dx) {
		for (var y = s; y < h + 120; y = y + dy) {
			gs.push(new I(x, y));
		}
	}
	itv = setInterval(function() { frame(t, s, w, h, gs); }, 32);
}
window.onload = l;
</script>
</body>
</html>
