<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Typing Her</title>

<!-- Typing Her, Copyright (c) 2018 Nick Montfort

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved. This file is offered as-is,
without any warranty.

May 18, 2018

-->

	<style>
	body { margin:0 ; overflow:hidden }
	a { color:#eee ; text-decoration:none }
	header { margin:0 ; padding:0 ; background-color:#222 ; color:#bbb ;
		position:relative ; z-index:1000 }
	header > h1 { margin:0 ; font-size:12px ; font-family:sans-serif ;
		border-bottom:1px #999 solid ; padding:5px 10px ; line-height:17px }
	</style>
</head>
<body>
<header id=nav>
	<h1>
		"Typing Her" by
		<a href="http://nickm.com">Nick Montfort</a> &nbsp;
		<!-- <a href="">&lt;&lt;</a> &mdash;
		<a href="">&gt;&gt;</a> -->
		<a onclick="fullscreenEvt(true);"> (Full screen) </a>
	</h1>
	<script>
		function fullscreenEvt(incomingReq)
		{
			if(incomingReq===true||document.fullscreenElement||document.webkitIsFullScreen||
			document.mozFullScreen||document.msFullscreenElement) {
				var fsElt;
				if(window.c instanceof HTMLCanvasElement) fsElt = window.c;
				else fsElt = document.documentElement;
				if(fsElt.webkitRequestFullScreen) fsElt.webkitRequestFullScreen();
				else fsElt.mozRequestFullScreen();
				document.getElementsByTagName("header")[0].style.display = "none";
			}
			else document.getElementsByTagName("header")[0].style.display = "block";
			if (typeof l==="function") setTimeout(l,200);
		}
		document.addEventListener("mozfullscreenchange",fullscreenEvt);
		document.addEventListener("MSFullscreenChange",fullscreenEvt);
		document.addEventListener("fullscreenchange",fullscreenEvt);
		document.addEventListener("webkitfullscreenchange",fullscreenEvt);
	</script>
</header> <!-- In composing this, the rest of the page has been limited to 1KB -->
<canvas id=c></canvas>
<script>
var itv;
function letter(t, w, h, gs) {
	x = ~~(Math.random()*w/60) * 60 - 15;
	y = ~~(Math.random()*(h/75)+1) * 75;
	t.fillStyle = 'hsl(351,100%,' + Math.random()*100 + '%)';
	t.fillText("L", x, y);
}
function l() {
	var t, gs = [], w = window.innerWidth, h = window.innerHeight - nav.offsetHeight;
	window.clearInterval(itv);
	t = c.getContext("2d");
	c.width = w;
	c.height = h;
	t.fillStyle = "#fff";
	t.fillRect(0, 0, w, h);
	t.font = "128px monospace";
	itv = setInterval(function() { letter(t, w, h, gs); }, 50);
}
window.onload=l;
</script>
</body>
</html>
