<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <title>either / or</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
<!--    <link href="css/styles.css" rel="stylesheet">-->
    <style>
        body{
          font-family: 'Lora', serif;
          background-color: black;
        }

        #app{
          display: grid;
          grid-gap: 5px;
          grid-auto-rows: 97vh;
          grid-template-areas:
          "a b c";

          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        .info{
          width: 70vw;
          margin: auto;
          text-align: center;
          color: white;
        }

        p.info{
          font-size: 20px;
        }

        h1.info{
          font-size: 40px;
        }

        #play{
          position: absolute;
          bottom: 25px;
          right: 25px;
        }

        #play:hover{
          height: 70px;
          width: 70px;
        }

        .state{
          font-size: 70px;
          text-align: center;
          align-self: center;
          width: 32vw;
        }

        footer{
          font-size: 17px;
          color: white;
        }

        footer p{
          display: inline-flex;
        }

        #doc{
          position: absolute;
          right: 25px;
        }

        a{
          color: #0375B4;
        }

        a:visited{
          color: #FF3B3F;
        }

        a:hover{
          color: #F7B733;
        }

        @media only screen and (max-width: 600px)
        {
          #app{
            display: grid;
            grid-gap: 1px;
            grid-auto-rows: 32vh;
            grid-template-areas:
            "b";

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }

          .state{
            font-size: 40px;
            text-align: center;
            margin: auto;
            display: block;
            width: 95vw;
          }

          #play{
            display: none;
          }

          p.info{
            font-size: 14px;
          }

          h1.info{
            font-size: 25px;
            margin-bottom: 10px;
          }

          footer{
            text-align: center;
            font-size: 12px;
          }
        }
</style>
</head>
    
    
<body>
  <div id="app">
		<p class="state" id="either">either</p>
		<p class="state" id="slash">/</p>
		<p class="state" id="or">or</p>
	</div>

	<br>
	<br>

	<h1 class="info">what is this?</h1>
	<p class="info">either / or is an autobiographical interactive experience about identity, action, and choice. time progresses, thoughts shift, and people move on. click to interact.</p>

	<br>

	<footer>
		<p>Copyright Brandon Dcruz 2018</p>
		<p>Copyright voided by Leo Holman 2019</p>
	</footer>

	<script>
            "use strict";

            //All of the variables from the document
            let either = document.querySelector("#either");
            let slash = document.querySelector("#slash");
            let or = document.querySelector("#or");
            let app = document.querySelector("#app");
//            let mediaButton = document.querySelector("#play");
//            let audio = document.querySelector("audio");

            //Arrays for the different lexia/texts
            let eitherTexts = [
              "Sometimes I feel like I'm saying things that won't be understood.",
              "There's tension between wanting to know more and wanting things to be familiar.",
              "Encrypting everything will prevent everyone but you from seeing it. Until you forget the password.",
              "It's a series of answers to yes or no questions. All the information is contained in a single answer if you ask the right question.",
              "A representation of knowing is not knowing. A drawing of a pipe is not a pipe."
            ]
            let slashTexts = [
              "Maybe if I could just 记得所有的东西 everything would be alright.",
              "Oh yeah! I had that problem too, I just 把自己不喜欢的方面扔掉了 and I've felt a lot better since.",
              "I have this idea, 我们可以互相教授，同时一直学不一样的东西，交过就是知道所有的东西. What do you think?",
              "",
              ""
            ]
            let orTexts = [
              "我觉得你带盖不会中文，可是我也不知道。",
              "看过的东西已经老了，没办法从头开始。",
              "我有太多密码，到底放在那里？？",
              "这段话没有一点用。",
              "学到假装吧。"
            ]

            //An array of all the arrays of texts
            let allTexts = [eitherTexts, slashTexts, orTexts];
            //Array of possible starting words
            let choice = ["either", "/", "or", "neither"];
            //Array of colors for background
            let posColors = ["#FF3B3F", "#0375B4", "#F7B733","#CAEBF2", "#A239CA"];
            //Random topic/color value
            let topic = Math.floor(Math.random() * eitherTexts.length);

            let toggle = false;

            tick();

            //The play/pause button. Linked to the soundToggle function on a click
//            mediaButton.isPlaying = true;
//            mediaButton.addEventListener("click", soundToggle);
//            mediaButton.addEventListener("touchend", soundToggle);

            either.myArray = eitherTexts;
            either.init = 0;

            slash.myArray = slashTexts;
            slash.init = 1;

            or.myArray = orTexts;
            or.init = 2;

            //Set the functions to the app words and initialize the first choice
            if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
            {
              either.addEventListener("touchend", getPhrase);
              slash.addEventListener("touchend", getPhrase);
              or.addEventListener("touchend", getPhrase);
//              mediaButton.isPlaying = false;
              audio.pause();
            }
            else
            {
              either.addEventListener("mouseover", getPhrase);
              either.addEventListener("mouseleave", reset);
              either.addEventListener("click", swap);

              slash.addEventListener("mouseover", getPhrase);
              slash.addEventListener("mouseleave", reset);
              slash.addEventListener("click", swap);

              or.addEventListener("mouseover", getPhrase);
              or.addEventListener("mouseleave", reset);
              or.addEventListener("click", swap);
            }

            //A ticking function to pass the time and cycle through the topics
            function tick()
            {
              setTimeout(tick,50000);
              topic++;
              if(topic >= eitherTexts.length)
              {
                topic = 0;
              }

              //Change the background color depending on the topic
              app.style.backgroundColor = posColors[topic];
            }

            //Gets a new lexia based off the current topic. Displays it in the hovered word
            function getPhrase()
            {
              if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
              {
                this.style.fontSize = "12px";
                toggle = !toggle;
              }
              else
              {
                //Styles for legibility
                this.style.fontSize = "30px";
                this.style.cursor = "crosshair";
              }

              //The neither term does not have any associated texts
              if(this.init == 3)
              {
                this.innerHTML = "neither";
                this.style.fontSize = "70px";
              }
              else
              {

                if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
                {
                  this.style.fontSize = "18px";

                  if(toggle)
                  {
                    this.innerHTML = allTexts[this.init][topic];
                  }
                  else
                  {
                    this.innerHTML = choice[this.init];
                    this.style.fontSize = "40px";
                  }
                }
                else
                {
                  this.innerHTML = allTexts[this.init][topic];

                  //Styles for legibility
                  this.style.fontSize = "30px";
                }
              }

//                mediaButton.style.visibility = "hidden";
//                mediaButton.style.opacity = "0";
//                mediaButton.style.transition = "visibility 3s linear,opacity 3s linear";
            }

            //When the mouse releases the word, set it back to the initial term
            function reset()
            {
              this.innerHTML = choice[this.init];
              this.style.fontSize = "70px";

//                mediaButton.style.visibility = "visible";
//                mediaButton.style.opacity = "1";
            }

            //On a click, the term should cycle through terms and lexias
            function swap()
            {
              this.init++;

              if(this.init > 3)
              {
                this.init = 0;
              }

              if(this.init == 3)
              {
                this.innerHTML = "neither";

                if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
                {
                  this.style.fontSize = "40px";
                }
                else
                {
                  this.style.fontSize = "70px";
                }
              }
              else
              {
                this.innerHTML = allTexts[this.init][topic];
                if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
                {
                  this.style.fontSize = "20px";
                }
                else
                {
                  this.style.fontSize = "30px";
                }
              }
            }

            //Play and pause the music, also change the image
//            function soundToggle()
//            {
//              if(this.isPlaying)
//              {
//                audio.pause();
//                this.src = "media/play.png";
//              }
//              else
//              {
//                audio.play();
//                this.src = "media/pause.png";
//              }
//
//              this.isPlaying = !this.isPlaying;
//            }
</script>
</body>
</html>
