body{
    margin: 5%;
    background: url("../images/background.png");
    background-size: cover;
    font-family: "MS Sans-serif", sans-serif, Georgia;
}
*{
   -moz-user-select: none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   -ms-user-select: none;
   user-select: none;
}
#container{
    display: flex;
    width: 100%;
    height: 100%;
    align-content: center;
    justify-content: center;
}
#main{
    width: 65%;
    height: 100%;
    border: solid;
    background-color: white;
    border: solid;
    border-style: ridge;
    border-width: 6px;
}
nav{
    display: block;
    margin-bottom: 1%;
}
nav > li{
    display: inline;
    list-style: none;
    margin-right: 1%;
}
.dropdown{
  position: relative;
  display: inline-block;
}
.dropdown > button{
  border: none;
  background: none;
  font-size: 16px;
}
.dropContent{
  display: none;
  position: absolute;
  z-index: 1;
}
.dropContent > li{
  list-style: none;
  padding: 5px;
  text-align: center;
}
#firstDrop{
  border-left: none;
}
.dropContent > li:hover{
  background-color: grey;
}
.dropdown:hover .dropContent{
  display: block;
  background-color: white;
  border: solid;
}
.dropdown:hover{
  background-color: blue;
}

#menu{
    display: inline-grid;
    grid-column-gap: 8%;
    border: solid;
    border-style: outset;
    width: 20%;
    padding-right: 5px;
    border-left: none;
}
.menuOpt{
  display: flex;
  height: 80px;
  align-items: center;
  border: solid transparent;
  flex-direction: column;
}
.menuElement{
  display: block;
  margin: auto;
  text-align: center;
}
#new{
  grid-column: 1/2;
  grid-row: 1/2;
  width: 100%;
}
#send{
  grid-column: 2/3;
  grid-row: 1/2;
  width: 100%;
}
#recieve{
  grid-column: 3/4;
  grid-row: 1/2;
  width: 100%;
}
.menuOpt:hover{
  background-color: blue;
  border: solid;
  border-style: inset;
}
#send{
  width: 110%;
}
#mainGrid{
    display: inline-grid;
    width: 99.1%;
    height: 100%;
    grid-template-columns: 0.3fr 1.7fr;
    border: transparent;
    border-width: 5px;
    border-top: solid;
    border-style: ridge;
}
#options{
    display: block;
    grid-column: 1/2;
    grid-row: 1/3;
    border: transparent;
    border-right: solid;
    border-width: 5px;
    border-style: ridge;
}
#options > ul{
    list-style: none;
    padding-left: 0;
    margin-top: 0;
}
#options > ul > li{
    margin: 0;
}
#insideList > li{
    list-style: none;
}
#insideList > li:hover .iconIMG{
  width: 20%;
  height: auto;
}
#insideList > li:hover{
  font-weight: bold;
}
#mailSelect{
    display: flex;
    grid-column: 2/3;
    flex-direction: column;
}
#mainHeader{
    height: 40px;
    margin: 0;
    border: transparent;
    border-bottom: solid;
    border-width: 1px;
    border-color: grey;
}
#mainHeader > h3{
  margin-top: 10px;
  margin-left: 25px;
}
.email{
    display: inline-grid;
    text-overflow: ellipsis;
    overflow: hidden;
    grid-template-columns: 25px 100%;
}
.email > img{
    margin-top: 5px;
    margin-bottom: 0;
    grid-column: 1/2;
    grid-row: 1/3;
}
.email > h4{
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: 5px;
    margin-bottom: 0;
    grid-column: 2/3;
    grid-row: 1/2;
    height: 20px;
}
.email > p{
    font-size: 12px;
    margin-top: 1%;
    margin-bottom: 0;
    grid-column: 2/3;
    grid-row: 2/3;
    height: 30px;
}
#firstMail{
    grid-row: 2/3;
    grid-column: 2/3;
}
#secondMail{
    grid-row: 3/4;
    grid-column: 2/3;
}
#thirdMail{
    grid-row: 4/5;
    grid-column: 2/3;
}
#fourthMail{
  grid-row: 5/6;
  grid-column: 2/3;
  display: none;
}
#selected{
  border: transparent;
  border-top: solid;
  border-style: ridge;
}
#to{
  margin-bottom: 3px;
}
